PORT=5000
DATABASE_URL=mongodb+srv://HASSAN:hassan123@cluster0.plfboaw.mongodb.net/
JWT_SECRET=hassanahmadPortfolio
CLOUDINARY_CLOUD_NAME=dvlc7qixz
CLOUDINARY_API_KEY=286439532978384
CLOUDINARY_API_SECRET=7Riw-v6Y0-hfwIZVd3ocieoQ3Uw